language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-cbermejo
  api_key:
    secure: vgC0p2/rl8+sgFQbFEBW56mnC1veMUg6Re8zJCOX108KZbkV5tpanMTV/I0COLeNE6h6wjMI+wWGzQuGKxKvlbEa2GTAUv7uPFBv9+l1eWnMhOJ+5RxslAdfLmJEVbn9MsUKIuEkCwc57N0+7U0TrTN4OsQ2hx5mjKsGQBTmndAqBboIfrLkLiF4Rs4dRMW9LYugO+79ZL3aNLx6rUJnd8WC3Lln+B9SZfKzUL5ghUfSAefxJahrKX+Qv39vlputcfDyoZTYPgztb/lqxWEEt9/s+EYTKYu9MC0T9xecmyuY+mMnikoMkC5/rrY7zGtRRgLE/UGKdxnzM9avFdIExXJStP4IFabhqzah1OpPL30Rz8yIINIUf6uS8PRMUn+T4455S6/vLVVW2AiZ/5C2Gp2iwXvO9BQKKvnHgiicQmYIA6mwObIbe5N/Kw2gZQTGWoZWacw+mzcO9LskvjpAkbe3fWrKptYTAZBQmAHLQU5fSN0uo92M1nscpNwFOkERXu4bPRfzJ7SVAZPzWoImR40h3h/MOqSi1FlqfQ9U8DvET5ECXL96hg6kcQG+lJ4p+OEut9nMIYKXDjCQIFQ5xN6GYShpAz1rpL2CfVat1Yw4dTvnrIo+6TEQDQjugb6vkPnVGXmoC112RyTU8FGVBTh1IQr+4Y3mRl4P9Hg4Glo=

